<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EnableIPv6</key>
			<true/>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobile.carriersupport.wifi.indosat_id.com.apple.wifi.managed.68429129-85EC-401D-BAE8-5923B951AF6C</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>68429129-85EC-401D-BAE8-5923B951AF6C</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>INDOSAT</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (INDOSAT)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobile.carriersupport.wifi.indosat_id.com.apple.wifi.managed.51942931-F088-4553-A439-A5D5F8D18CD7</string>
			<key>PayloadOrganization</key>
			<string>Indosat</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>48E9AE15-0406-4EF2-A9C0-2196A7A299CF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>SuperWiFi-SIM</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile contains the credentials necessary to enable EAP-SIM for Indosat SIMs.</string>
	<key>PayloadDisplayName</key>
	<string>INDOSAT</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mobile.carriersupport.wifi.indosat_id</string>
	<key>PayloadOrganization</key>
	<string>Indosat</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BFC4CC8A-688B-4CBD-B9E2-AA625BB917E6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
